using System;

namespace Desafio1
{
    class Program
    {
        static void Main(string[] args)
        {

            double[] dinheiro = { 100, 50, 20, 10, 5, 2, 1, 0.5, 0.25, 0.1, 0.05, 0.01};
            Console.WriteLine("Digite o valor a pagar e o valor pago respectivamente: ");
            double valorPagar = Convert.ToDouble(Console.ReadLine());
            double valorPago = Convert.ToDouble(Console.ReadLine());
            double troco = (valorPago - valorPagar);

            for(int i = 0; i < 12; i++)
            {
                while (dinheiro[i] <= troco)
                {
                    troco = troco - dinheiro[i];

                }
                Console.WriteLine(troco + " " + dinheiro[i]);
            }

            {

        }
    }
      


    }
}
